# RetoIBK

Auto-Reto IBK/: README.md  pom.xml
Auto-Reto IBK/src/test/java/definitions/: RetoDefinition.java  hooks.java
Auto-Reto IBK/src/test/java/pageobjects/: dashboardPage.java  loginPage.java
Auto-Reto IBK/src/test/java/support/: util.java
